.header,
.header>* {
  display: flex;
}

.header {
  flex: 0 0 5rem;
  align-content: center;
  background: maroon;
  border-bottom: 1px #e0e0e06b solid;
}

.header>* {
  align-content: center;
}

.header-logo {
  width: 20em;
  background-color: darkred;
  padding: 0 1.5em 0 1em;
  justify-content: space-between;
  align-items: center;
}

.header-logo>img {
  height: 3em;
  width: 3em;
}

.header-logo>h1,
.header-content {
  color: white;
}

.header-content,
.header-open-menu {
  align-items: center;
  justify-content: center;
}

.header-content {
  display: inline-flex;
  font-size: 1.25rem;
  padding: 0.5em 1em;
  flex: 1 1 1em;
  flex-direction: column;
}
