.footer {
  height: 5rem;
  flex: 1 1 6rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  border-top: 1px #e0e0e06b solid;
  background: black;
  color: white;
}

.footer h4 {
  margin: 0.25rem 0;
}

.footer .social-buttons {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

.social-buttons img {
  filter: invert(100%);
}
