.cdk-overlay-pane.with-actions>.mat-dialog-container>.ng-star-inserted {
  display: flex;
  flex-flow: column nowrap;
  height: inherit;
}

.cdk-overlay-pane.with-actions>.mat-dialog-container>.mat-dialog-content {
  flex: 1 1 65vh;
}

.cdk-overlay-pane.with-actions>.mat-dialog-container>.mat-dialog-actions {
  flex: 0 0 52px;
}
