.actions {
  height: 100%;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 0.5em;
  padding: 0 1em;
}

.actions>*{
  width: 3em;
  height: 3em;
}

.actions>button i {
  font-size: 2rem;
}
