.layout-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-flow: column nowrap;
}

app-header,
app-footer {
  flex: 0 1 5rem;
  display: block;
}

.content {
  flex: 1 1 auto;
  overflow: auto;
  position: relative;
}
