mat-dialog-content {
  padding: 1em;
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
}

mat-dialog-actions {
  flex-flow: column nowrap;
}
.exit-hint {
  margin-top: 0.5em;
  color: grey;
}
