table {
  min-width: 100%;
}

.mat-header-row>th {
  font-weight: bold;
  font-size: 1.1rem;
}

.mat-column-year {
  width: 64px;
}

.mat-column-actions {
  width: 96px;
  padding: 0 !important;
}

.actions {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: auto;
  grid-gap: 0.25em;
  align-items: center;
}
