.movies {
  min-height: 100%;
  display: flex;
  flex-flow: column nowrap;
  background-color: rgb(220, 220, 220);
}

.movies>.config {
  flex: 0 0 auto;
}

.movies>.view {
  flex: 1 0 100%;
  overflow: auto;
}
