form {
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr 1fr 1fr;
}

.input.title {
  grid-row: 1;
  grid-column: span 3;
}

.input.year,
.input.genres,
.input.status {
  grid-row: 2;
}


mat-dialog-actions {
  flex-flow: column nowrap;
}

.exit-hint {
  margin-top: 0.5em;
  color: grey;
}
