.config {
  display: flex;
  flex-flow: row nowrap;
  padding: 0.5em;
  background-color: rgb(215, 160, 128);
  border-bottom: 1px rgba(128, 128, 128, 0.25) solid;
}

.btn-add {
  margin: 0.5em auto 0 0.5em;
}

.btn-group-view-mode {
  margin: 0.5em 1.5em 0.5em auto;
}

.btn-filters {
  margin: 0.5em;
}
