/* You can add global styles to this file, and also import other style files */
@import './assets/material-icons/material-icons.less';
@import './assets/material-dialog-classes/no-padding.less';
@import './assets/material-dialog-classes/with-actions.less';

html, body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  min-width: 700px;
}

button[mat-fab].btn-add>.mat-button-wrapper,
button[mat-fab].btn-filters>.mat-button-wrapper {
    padding: 12px 0;
}
